<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Linear Layout Example"
       android:layout_gravity="center"
       android:padding="50dp"
       android:textSize="50dp"
       android:textColor="@color/blue"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="@color/black">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Layout_1"
            android:textColor="@color/red"
            android:background="@color/black"
            android:textSize="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Layout_2"
            android:textColor="@color/pink"
            android:background="@color/black"
            android:textSize="20dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Layout_3"
            android:textColor="@color/yellow"
            android:background="@color/black"
            android:textSize="20dp"/>

            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Enter"
        android:textSize="25dp"
        android:textColor="@color/blue"
        android:background="@color/black"/>

</LinearLayout>
